<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    img {
      width: 100%;
      height: 100px;
      max-height: 100px;
    }
  </style>

  <div class="container" id="services">

<!-- ROW 1 -->
  <div class="row bg-info align-items-center" style="height: 100vh;">
    <div class="col">
      <div class="row">
        <section class="col">
      <img src="images/image.png" alt="sample image">
      <h4>PHP</h4>
      <p>velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      </p>
    </section>
    <section class="col">
      <img src="images/image.png" alt="sample image">
      <h4>Perl</h4>
      <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="col">
      <img src="images/image.png" alt="sample image">
      <h4>Java</h4>
      <p>velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
      </div>
    </div>
  </div><!-- row -->

<!-- ROW 2 -->
  <div class="row bg-warning" style="height: 100vh;">
    <section class="col-4">
      <img src="images/image.png" alt="sample image">
      <h4>Python</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
    </section>
    <section class="col-4">
      <img src="images/image.png" alt="sample image">
      <h4>C++</h4>
      <p>minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
    </section>
  </div><!-- row -->


</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>