<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
  <style>
  	img{
  		width:100%;
  		height: 200px;
  		
  	}
  </style>
</head>
<body>
<div>
	<section>
		<article>
			<img src="images/01.jpg" class="mx-auto">
			<h3>Java</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur 
			</p>
		</article>
		<article >
			<img src="images/02.jpg" class="mx-auto">
			<h3>Javascript</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
			</p>
		</article >
		<article >
			<img src="images/03.jpg" class="mx-auto">
			<h3>Python</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
			</p>
		</article>
		<article >
			<img src="images/04.jpg" class="mx-auto">
			<h3>PHP</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
			</p>
		</article>
		<article >
			<img src="images/05.jpg" class="mx-auto">
			<h3>CSS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna 
			</p>
		</article>
	</section>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
