<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
  <style>
  	img{
  		width:100px;
  		display: block;
  	}
  </style>
</head>
<body>
<div >
	
<header style="height: 50vh;background:url(images/about.jpg) no-repeat center center; background-size: cover; margin-bottom: 20px;">
	<div class="container"><img src="images/icon.svg" ></div>
</header> 
<section class="container text-center">
	<div class="row">
	<article class="col">
			<img src="images/icon.svg" class="mx-auto">
		<h3>Java</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur 
		</p>
	</article>
	<article class="col">
		<img src="images/icon.svg" class="mx-auto">
		<h3>Javascript</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
		</p>
	</article >
	<article class="col">
		<img src="images/icon.svg" class="mx-auto">
		<h3>Python</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
		</p>
	</article>
	<article class="col">
		<img src="images/icon.svg" class="mx-auto">
		<h3>PHP</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
		</p>
	</article>
	<article class="col">
		<img src="images/icon.svg" class="mx-auto">
		<h3>CSS</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
		</p>
	</article>
	</div>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
