<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="row" style="background-color: gray; height: 200px">
		<div class="col-md-3 col-lg-4" style="background-color: blue"></div>
		<div class="col-md-3 col-lg-2" style="background-color: red"></div>
		<div class="col-md-3 col-lg-2" style="background-color: yellow"></div>
		<div class="col-md-3 col-lg-4" style="background-color: green"></div>
	</div>

</div>
<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>