<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
  <style>
  	img{
  		width:100%;
  		height: 200px;
  		
  	}
  </style>
</head>
<body>
<div class="container">
	<section class="row">
		<article class="col-sm-8">
			<img src="images/01.jpg" class="mg-fluid">
			<h3>Java</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur 
			</p>
		</article>
		<article class="col-sm-4 col-lg-2">
			<div class="row no-gutters">
				<div class="col-2 col-sm-4"><img src="images/02.jpg" class="img-thumbnail "></div>
				<div class="col-2 col-sm-4"><img src="images/05.jpg" class="img-thumbnail "></div>
				<div class="col-2 col-sm-4"><img src="images/02.jpg" class="img-thumbnail "></div>
				<div class="col-2 col-sm-4"><img src="images/05.jpg" class="img-thumbnail "></div>
				<div class="col-2 col-sm-4"><img src="images/06.jpg" class="img-thumbnail "></div>
				<div class="col-2 col-sm-4"><img src="images/06.jpg" class="img-thumbnail "></div>
			</div>
			</article>
	</section>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
