<!DOCTYPE html>
<html>
<head>
	<title>Javascript Ex1</title>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
	<h3>Javascript: Ex1</h3>
	<script type="text/javascript" src="ex1.js"></script>
</body>
</html>