<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<h3>Javascript</h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>