<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- My own stylesheet -->
    <link href="bootstrapEx.css" rel="stylesheet" >
    <meta charset="utf-8">
  </head>
  <body>
    <header class="startup text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 my-auto">
            <h1 class="text-uppercase faded">
              <strong>Le plus grand événement de l'année </strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-12 my-auto">
            <button class="btn btn-primary btn-xl">Lire davantage</button>
          </div>
        </div>
      </div>
    </header>

  </body>

</html>