<!DOCTYPE html>
<html>
<head>
	<title>Navs</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="row ">
		<section class="col-12">
			<nav class="navbar bg-dark navbar-dark navbar-expand-sm ">
				<div class="container">
					<div class="navbar-brand d-none d-sm-inline-block">EST Essaouira </div>
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="#">Accueil</a>
						<a class="nav-item nav-link" href="#">Services</a>
						<a class="nav-item nav-link disabled" href="#">Apropos</a>
						<a class="nav-item nav-link" href="#">Nous contacter</a>
					</div>
					<span class="navbar-text d-none d-lg-inline-block">Is the best</span>
				</div>
			</nav>
		</section>
	</div>
	<div class="container">
		<h2>Acueil</h2>
		<p>Lorem  exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exer pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>