<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma premiere React app</title>
	<script type="text/javascript" src='react.js'></script>
	<script type="text/javascript" src='react-dom.js'></script>
</head>
<body>
<div id='root'></div>
<script type="text/javascript" src='index.js'></script>
</body>
</html>

