<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First React app</title>
	<script type="text/javascript" src='../react.js'></script>
	<script type="text/javascript" src='../react-dom.js'></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js'></script>
</head>
<body>
<div id='root'></div>
<script type="text/babel" src='index.js'></script>
</body>
</html>

