<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

	<div  class="container mt-4">
		<style>
			.breadcrumb-item+.breadcrumb-item::before{
				content : "-->";
			}
		</style>
		<nav class="breadcrumb">
				<a href="#" class="breadcrumb-item">Un</a>
				<a href="#" class="breadcrumb-item">Deux</a>
				<a href="#" class="breadcrumb-item">Trois</a>
				<span href="#" class="breadcrumb-item active">Quatres</span>
		</nav>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>