<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

	<div  class="container">
		<ul class="breadcrumb mt-4">
			<li class="breadcrumb-item"><a href="#">ISIL</a></li>
			<li class="breadcrumb-item"><a href="#">DevWeb</a></li>
			<li class="breadcrumb-item"><a href="#">Bootstrap</a></li>
			<li class="breadcrumb-item active">Breadcrumb</li>
		</ul>
		<nav class="breadcrumb">
			<a href="#" class="breadcrumb-item">ISIL</a>
			<a href="#" class="breadcrumb-item">DevWeb</a>
			<a href="#" class="breadcrumb-item">Bootstrap</a>
			<span href="#" class="breadcrumb-item active">Breadcrumb</span>
		</nav>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>