<!DOCTYPE html>
<html>
<head>
	<title>Bouton</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<a class="btn btn-lg btn-outline-primary" hrf="#" role="button">Lien</a>
	<button class="btn btn-lg">un</button>
	<input type="button" class="btn btn-ls btn-primary" value="Deux">
	<button class="btn btn-primary active">Trois</button>
	<button class="btn btn-block btn-success">Quatres</button>


	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>