<!DOCTYPE html>
<html>
<head>
	<title>Bouton</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="btn-toolbar mt-4">
			<div class="btn-group btn-group-lg mr-2 mb-2">
				<button class="btn btn-outline-primary">un</button>
				<button class="btn btn-outline-primary active">deux</button>
				<button class="btn btn-outline-primary">Trois</button>
			</div>
			<div class="btn-group mb-2">
				<button class="btn btn-primary">One</button>
				<button class="btn btn-primary">Tow</button>
				<button class="btn btn-primary active">three</button>
			</div>
		</div>
		<div class="btn-group-vertical mb-2">
			<button class="btn btn-lg btn-outline-primary">1</button>
			<button class="btn btn-outline-primary">2</button>
			<button class="btn btn-sm btn-outline-primary active">3</button>
		</div>
	</div>

	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>