<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div  class="container">
		<ul class="list-group mb-2 mt-4">
			<li class="list-group-item active d-flex justify-content-between">Un<span class="badge badge-info badge-pill">12</span></li>
			<li class="list-group-item list-group-item-action d-flex justify-content-between">Quatres<span class="badge badge-info badge-pill">104</span></li>
			<li class="list-group-item list-group-item-action d-flex justify-content-between">Trois<span class="badge badge-info badge-pill">65</span></li>
			<li class="list-group-item list-group-item-action d-flex justify-content-between">Quatres<span class="badge badge-info badge-pill">10</span></li>
		</ul>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>