<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div  class="container">
		<div class="list-group mb-2 mt-4">
			<a href="#" class="list-group-item list-group-item-action active">Un</a>
			<a href="#" class="list-group-item list-group-item-action bg-warning">Deux</a>
			<a href="#" class="list-group-item list-group-item-action bg-info">Trois</a>
			<a href="#" class="list-group-item list-group-item-action bg-success">Quatres</a>
		</div>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>