<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div  class="container">
		<p>Barre de progression<span class="badge badge-primary">simple</span></p>
		<div class="progress">
			<div class="progress-bar" style="width:37%">37%</div>
		</div>
		<p>Barre de progression<span class="badge badge-primary">Avec annimation</span></p>
		<div class="progress">
			<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:46%">46%</div>
		</div>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>