<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
	<header>
		<ul>
			<li>Home</li>
			<li><a href="about.html">About</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</header>
	<section>
		<h2>Home</h2>
		<div id="intro">
			<p class="text actif">
			Lorem ipsum dolor sit amet, <span id="del">consectetur</span> adipisicing elit, sed do eiusmod tempor magna aliqua. Ut enim ad minim veniam.</p>
			<p class="text">Quis nostrud exercitation <span>ullamco</span> laboris nisi ut aliquip ex ea commodo incididunt ut labore et dolore</p>
		</div>
		<p class="text actif">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<div>
			<p class="text">Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui <span>officia</span> deserunt mollit anim id est laborum.
			</p>
		</div>
	</section>
	<footer>&copy par Toto team</footer>
</body>
</html>