<!DOCTYPE html>
<html>
	<head>
		<title>Ma première page Web</title>
	</head>
	<body>
		<h1>Hi!!!</h1>
		<hr />
		<a href="form.html">clic me</a>
		<br/>
		<img src="chevre.jpeg"  width="200"alt="Une chèvre dans les prairies" />
	</body>
</html>

