<!DOCTYPE html>
<html>
<head>
	<title>Formulaires</title>
</head>
<body>
	<form method="GET" >
		Nom: <input type="text" name="nom" /><br>
		Prenom: <input type="text" name="prenom" /><br>
		Email: <input type="Email" name="email" required><br>
		Password: <input type="Password" name="paswd" min="5"><br>
		Date de naissance: <input type="Date" name="dateN"><br>
		Genre: <br>
		<input type="radio" name="genre" value="M"> Mal<br>
		<input type="radio" name=genre value="F"> Femelle<br>
		Language:<br>
		<input type="checkbox" name="c"> C<br>
		<input type="checkbox" name="py"> PYTHON<br>
		<input type="checkbox" name="java"> JAVA<br>
		Paye:
		<select name="paye">
			<option value="Maroc">Maroc</option>
			<option value="Algerie">Algerie</option>
			<option value="Tunisie">Tunisie</option>
		</select><br>
		<input type="submit" value="Register">
		<input type="reset" value="clear">
	</form>

</body>
</html>