<!DOCTYPE html>
<html>
<head>
	<title>Mon CV</title>
</head>
<body>
	<!-- ceci n est pas interpreter par le navigateur -->
	<h1>Bonjour!!</h1><hr>
	<form method="GET">
		Nom: <input type="text" name="nm"><br>
		Prenom: <input type="text" name="pnm"><br>
		Mot de passe: <input type="password" name="pswd" min="5" placeholder="Your Password" required><br>
		Date de naissance: <time><input type="date" name="dn"></time><br>
		Genre: <br>
		<input type="radio" name="gnr" value="M">Male <br>
		<input type="radio" name="gnr" value="F">Femelle<br>
		Langages de programmation: <br>
		<input type="checkbox" name="lng" value="c">C<br>
		<input type="checkbox" name="lng" value="cpp" >C++<br>
		<input type="checkbox" name="lng" value="java">JAVA<br>

		Paye:<br>
		<select name="py" multiple>
			<option value="mr">Maroc</option>
			<option value="al">Algerie</option>
			<option value="tn">Tunisie</option>
		</select><br>
		<input type="submit" value="Ok">
		<input type="reset" name="Clear">

	</form>
		
</body>
</html>

file:///home/gnu/EST/WEB/moncv.html?nm=sad&pnm=asd&pswd=asd&dn=2018-09-04&gnr=M&lng=c&lng=cpp&py=mr&py=al