<!DOCTYPE html>
<html>
<head>
	<title>
		Semantic elements
	</title>
</head>
<body>
	<header>
		<h1>Register</h1>
	</header>
	<nav>
		<a href="">home</a> |
		<a href="">my activities</a> |
		<a href="">Contact me</a>
	</nav>
	<footer>
		<p> &copy By  s.g</p>
	</footer>

</body>
</html>