<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<div  class="container">
		<div class="card mb-2 mr-2 bg-warning text-light">
			<div class="card-body">
				<img class="card-img img-fluid" src="imgs/02.jpg">
				<h2 class="card-title">Dr. Lina turner</h2>
				<h3 class="card-subtitle"> for cats</h3>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
				<a href="#" class="card-link">next</a>
				<a href="#" class="card-link">last</a>
				<a href="#" class="card-link">back</a>

			</div>
		</div>
		<div class="card mb-2 mr-2 border-secondary ">
			<div class="card-header">
				<h2 class="card-title">Dr. Lina turner</h2>
				<h3 class="card-subtitle"> for cats</h3>
			</div>
			<div class="card-body ">
				<img class="card-img img-fluid" src="imgs/03.jpg">
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
			</div>
			<div class="card-footer">
				<a href="#" class="card-link">next</a>
				<a href="#" class="card-link">last</a>
				<a href="#" class="card-link">back</a>
			</div>
		</div>
		<div class="card mb-2 mr-2 border-secondary ">
			<img class="card-img-top img-fluid" src="imgs/03.jpg">
			<div class="card-body ">
				<h2 class="card-title">Dr. Lina turner</h2>
				<h3 class="card-subtitle"> for cats</h3>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
				<a href="#" class="card-link">next</a>
				<a href="#" class="card-link">last</a>
				<a href="#" class="card-link">back</a>

			</div>
		</div>
		<div class="card mb-2 mr-2 border-secondary ">
			<div class="card-body ">
				<img class="card-img img-fluid" src="imgs/03.jpg">
				<h2 class="card-title">Dr. Lina turner</h2>
				<h3 class="card-subtitle"> for cats</h3>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
				<a href="#" class="card-link">next</a>
				<a href="#" class="card-link">last</a>
				<a href="#" class="card-link">back</a>

			</div>
		</div>
		<div class="card mb-2 mr-2 border-secondary ">
			<div class="card-body ">
				<img class="card-img img-fluid" src="imgs/03.jpg">
				<h2 class="card-title">Dr. Lina turner</h2>
				<h3 class="card-subtitle"> for cats</h3>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco.</p>
				<a href="#" class="card-link">next</a>
				<a href="#" class="card-link">last</a>
				<a href="#" class="card-link">back</a>

			</div>
		</div>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>