<!DOCTYPE html>
<html>
<head>
	<title>Badges</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<div  class="container">
		<h2 class="mt-4">Nos Produits</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<table class="table table-light table-sm table-hover table-responsive-md">
  <thead class="thead-dark">
  	<tr>
  		<th scope="col">Num #</th>
  		<th scope="col">Produit</th>
  		<th scope="col">Prix</th>
  		<th scope="col">Remise(%)</th>
  		<th scope="col">Prix promo</th>
  	</tr></thead>
  <tbody>
    <tr class="table-primary"><th scope="row">100050</th>
    	<td>Laptop thinkpad x270</td>
    	<td>12000 Dh</td>
    	<td>10%</td>
    	<td>10800 Dh</td>
    </tr>
    <tr><th scope="row">100050</th>
    	<td>Micro onde Candy</td>
    	<td>1500 Dh </td>
    	<td >20%</td>
    	<td>1200 Dh</td>
    </tr>
    <tr><th scope="row">100050</th>
    	<td>Lave vesselle Bosh</td>
    	<td>8000 Dh </td>
    	<td class="bg-warning">50% <span class="badge badge-danger badge-pill">**</span></td>
    	<td>4000 Dh</td>
    </tr>
  </tbody>
</table>
	</div>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>