<!DOCTYPE html >
<html>
<head>
	<meta charset=UTF-8" />
	<title>Random Number</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
    	<script type="text/javascript">
        	google.load("jquery", "1.2.6");
    	</script>
    	<script type="text/javascript" src="js/example.js"></script>
</head>
<body>
	<div id="page-wrap">
        
        <img src="images/randomnumb.png" alt="get a random number between..." />
        
        <input type="text" id="lownumber" value="1" />
        and
        <input type="text" id="highnumber" value="100" />
        
        <br />
        
        <button id="getit">Generate!</button>
        
        <div id="randomnumber"></div>
	
	</div>

</body>

</html>
