<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Hello World!</title>

</head>
<body>
	<figure class="mafig">
		<img class="monImg" src="img.jpeg" alt="">
		<caption>un texte</caption>
	</figure>
	<script type="text/javascript" src="addElementNew.js"></script>
</body>
</html>


