<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Hello World!</title>
    <style type="text/css">
    	.normal{
    		background-color: yellow;
    	}
    	div{
    		background-color: blue;
            text-align: center;
            font-size: 20px;
            height: 40px;
    	}
    </style>
</head>
<body>
	<div class="normal">click me</div>
</body>
<script type="text/javascript" src="event.js"></script>
</html>


