<!DOCTYPE html>
<html>
<head>
	<title>DOM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<h2>Todo List</h2>
	<p id="note">Liste todo pour cette journee<p>
	<
<script type="text/javascript" src="domSelector.js"></script>
</body>
</html>