<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Hello World!</title>

</head>
<body>
	<figure class="mafig">
		<img class="monImg" src="img.jpg" alt="un texte">
	</figure>
</body>
</html>


