<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style2.css">

</head>
<body>
<header> 
	<nav >
		 <ul>
		 	<li ><a href="index.html">Home</a></li>
			<li >About</li>
			<li ><a href="galerie.html">Galerie</a></li>
			<li ><a href="login.html">Login </a></li>
		</ul>
	</nav>
</header>
<section>
	<h2>About</h2>
	<img id="aboutImg" src="about.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span class="del">sed do eiusmod</span>
	<span class="upper">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco 
	consequat.</p>
</section>
<footer>&copy Toto team</footer>
</body>
</html>