<!DOCTYPE html>
<html>
<head>
	<title>CSS gal</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="about.html">About</a></li>
					<li>Galerie</li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</header>
				<section>
			<h2>Gelerie</h2>
			<div class="galerie">
				<img class="galImg" src="01.jpg">
				<img class="galImg" src="02.jpg">
				<img class="galImg" src="03.jpg">
				<img class="galImg" src="04.jpg">
				<img class="galImg" src="05.jpg">
				<img class="galImg" src="06.jpg">
			</div>
		</section>

</body>
</html>
