<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header>
			<nav>
				<ul>
					<li>Home</li>
					<li><a href="about.html">About </a></li>
					<li><a href="galerie.html">Galerie</a></li>
					<li><a href="login.html">Login </a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Home</h2>
			<div id="div1">
				<span>Introduction</span>
				<p class="text actif">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="text"> sed do eiusmod, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<p class="text"> sed do eiusmod, quis nostrud exercitation <span>ullamco</span> laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div id="div2">
				<p class="text"> Duis aute irure <span>dolor</span> in reprehenderit in voluptate velit esse</p>
				<p> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</section>

</body>
</html>