<!DOCTYPE html>
<html>
<head>
	<title>My Robot</title>
	<link rel="stylesheet" type="text/css" href="myrob.css">
</head>
<body>
	<div class="bd">
		<div class="robot">
			<div class="tete">
				<div class="oeilG"></div>
				<div class="oeilD"></div>
			</div>
			<div class="corp">
				<div class="md"></div>
				<div class="cp"></div>
				<div class="mg"></div>
			</div>
			<div class="pieds">
				<div class="pd"></div>
				<div class="pg"></div>
				
			</div>
		</div>
	</div>

</body>
</html>